# Blogger config
BLOGGER_BLOG_URL=https://tom-mcloughlin.blogspot.com/
BLOGGER_DEFAULT_MODE=draft

# Where to find your Google OAuth client credentials JSON
GOOGLE_OAUTH_CREDENTIALS_PATH=tools/blogger/credentials.json

# Where to store tokens (refresh token etc.)
GOOGLE_OAUTH_TOKEN_PATH=tools/blogger/token.json
